<!DOCTYPE html><html><head>
  <title>Brainless Prompts</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

<link rel="preload" href="/brainless_prompts/artpromptgenerator-769e1c382c8a1bf0_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/brainless_prompts/artpromptgenerator-769e1c382c8a1bf0.js"></head>
<body>
  <div id="main"></div>


<script type="module">import init from '/brainless_prompts/artpromptgenerator-769e1c382c8a1bf0.js';init('/brainless_prompts/artpromptgenerator-769e1c382c8a1bf0_bg.wasm');</script></body></html>